<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IconCaptureController" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABAACAAAAACQAAAAAAABAABAAIAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\IconMaker\Scripts\IconCaptureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransparentScreenCapture" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\TurnBaseGame\IconMaker\Scripts\TransparentScreenCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>