<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreateCharacterEntityEditor" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAEAAAAAAAAAQAAAAAwAEAAACCAABAAAAg=</HashCode>
      <FileName>Assets\TurnBaseGame\Editor\CreateCharacterEntityEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImplementedCreateScriptableObject" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Editor\ImplementedCreateScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>