<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterItemEditor" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\CharacterItemEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorGlobalData" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\EditorGlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentItemEditor" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\EquipmentItemEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDatabaseEditor" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\GameDatabaseEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDatabaseManagerEditor">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAgAAAAAAAIAQEAIAACAAAAACAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\GameDatabaseManagerEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDataCreatorEditor">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAEAAAAAAAEAAEAAAAIAAEAAAACQAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\GameDataCreatorEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDataListSection">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\GameDataListSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDataListSection&lt;T&gt;">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAABgAACAAAgAgIAAAAGAIEAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\GameDataListSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IapPackageEditor">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\TurnBaseGame\Core\Editor\IapPackageEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>