<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArrayElementTitleAttribute" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAACAAACAEQCAAAAEAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\ArrayElementTitleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseShowConditionalAttribute" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\BaseShowConditionalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoolShowConditionalAttribute" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\BoolShowConditionalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoryAttribute" Collapsed="true">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\CategoryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorButtonAttribute" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\InspectorButtonAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntShowConditionalAttribute" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\IntShowConditionalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreviewSpriteAttribute" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\PreviewSpriteAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadOnlyFieldAttribute" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\ReadOnlyFieldAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableObjectUtility" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\ScriptableObjectUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringShowConditionalAttribute" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\StringShowConditionalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityHelpBox" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\UnityHelpBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnityLayer" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAAEAAAAADAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\UnityLayer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityScene" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAACAAAAAAACAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\UnityScene.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityTag" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TurnBaseGame\UnityEditorUtils\Scripts\UnityTag.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>